
<!DOCTYPE HTML>
<html>
	<head>
		<title>PRAVANA | EVENTS & MANAGEMENT</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
	<style type="text/css">
						

.button {
	font-family: 'Asul';
    background-color: #272833;
    border: none;
    color: white;
    font-size: 18px;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    cursor: pointer;
}
.button1 {
    color: white; 
    background-color: #272833;
}

.button1:hover {
    color: #272833;
    opacity: 1;
      -webkit-transition-duration: 0.5s; /* Safari */
    transition-duration: 0.5s;
   
    font-size:20px;

}

div.d {
     -webkit-text-decoration-line: overline underline; /* Safari */
     text-decoration-line: overline underline; 
}
					</style>
				
		<!-- Header -->
			<header id="header">
				<div class="d">
				<h1 >PRAVANA</h1></div>
				<p style="color: #f65165">
				"For The New Era of Happenings"
			    </p>
			</header>
		<!--Header End-->
	<!-- Nav -->
									<nav id="nav" style="font-size: 20px;margin-right: 20px;" >
										<a href=".\main\index.html" style="font-weight: bolder;background-color: #272833;"><button class="button button1">Let's Explore :) </button></a>
									</nav>
		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Parvana 2018 | All rights reserved.</a>
		
					
				</ul>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/main.js"></script>

	</body>
</html>
